<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <link rel="stylesheet"  href="/style.css">
  <title>BasiliskOps Portfolio</title>
</head>
<body>
  <div class="box">
    <img src="img/selfie.jpg" alt="man with beard" class="box-img">
    <h1>Matthew Wilson</h1>
    <h5>Software Engineer//Entreprenuer//Security Infrastructure Consultant</h5>
    <p>I possess a unique set of skills... Skills that enable me to tackle unique problems. As such, I stand alone at the top of my field. I offer solutions to challenges which beset international markets, commercial entities, and private clientele.  </p>
  <ul>
  <li><a href="https://www.linkedin.com/in/matthew-wilson-3a4b2591/"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="https://github.com/BasiliskOps"><i class="fab fa-github"></i></a></li>  
  
  </ul>  
  </div>
</body>
</html>